@import './Variables.scss';
.receivemessage{
    position: relative; height: auto; width: 100%;
    display: grid; grid-template: 100% / 60px auto;
    padding: 1em;
    border: $page_borders_px solid $page_borders_color;border-top: none;
    .picture{
      position: relative; height: auto; width: 100%;
      grid-area: 1 / 1 / 1 / 2;
      height: 50px; width: 50px; border-radius: 50%;
      background: $primary_color_light;
      img{height: 50px; width: 50px;border-radius: 50%;}
    }
    .message{
      overflow: hidden;overflow-wrap: anywhere;
      padding: 0; margin: 0; margin-top: 0.3em;
      position: relative; height: auto; width: 100%;
      grid-area: 1 / 2 / 1 / 3;
      display: flex; flex-direction:column; justify-content: flex-start;align-items: flex-start;
      .information{
        display:flex;
        margin-bottom: 0.3em;
        padding: 0;
        .sender{
          font-weight: 900;
          text-align: left;
        }
        
        .timestamp{
          color: grey;
          text-align: left;
          &::before{
            content:'Â·';
            padding: 0 5px;
          }
        }
      }
      .text{
        text-align: left;
        img{margin-top: 10px;border-radius: 20px;max-height: 400px; max-width: 500px;}
      }
    }
  }

// Mobile
@media only screen and (max-width: 1024px) {
  .information{flex-direction: column;}
  .timestamp{&::before{display:none;}}
  .receivemessage{padding: 0.4em;
      .message{
        .information>*{font-size: 0.8em;}
        .text{img{max-width: 80vw}}
      }
  }
  .receivemessage:last-child{
    &::after{content:""; height: 40px;}
  }
}